# aidevs3

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/eu/dabrowski/aidev/: AidevApplication.java
src/main/java/org/eu/dabrowski/aidev/client/: CentralaClient.java  FileClient.java  XyzClient.java
src/main/java/org/eu/dabrowski/aidev/configuration/: CustomErrorDecoder.java  CustomFeignException.java  FeignClientConfiguration.java  Neo4jConfiguration.java  ObjectMapperConfiguration.java  QdrantConfiguration.java
src/main/java/org/eu/dabrowski/aidev/configuration/healthcheck/: Neo4jHealthIndicator.java
src/main/java/org/eu/dabrowski/aidev/controller/: FileController.java  WebhookController.java
src/main/java/org/eu/dabrowski/aidev/model/centrala/: QueryDatabaseRequest.java  QueryLoopRequest.java  QueryRequest.java  ReportRequest.java
src/main/java/org/eu/dabrowski/aidev/model/centrala/xyz/: ReportRequest.java
src/main/java/org/eu/dabrowski/aidev/model/graph/: Relationship.java  User.java
src/main/java/org/eu/dabrowski/aidev/model/webhook/: WebhookRequest.java  WebhookResponse.java
src/main/java/org/eu/dabrowski/aidev/model/xyz/: ArxivContent.java  NotesContent.java  VerifyRequestResponse.java  WektoryContent.java
src/main/java/org/eu/dabrowski/aidev/repository/: UserRepository.java
src/main/java/org/eu/dabrowski/aidev/service/: InitializationService.java
src/main/java/org/eu/dabrowski/aidev/task/: AbstractTask.java  CentralaArxivTask.java  CentralaCenzuraTask.java  CentralaConnectionsTask.java  CentralaDatabaseTask.java  CentralaDokumentyTask.java  CentralaJsonTask.java  CentralaKategorieTask.java  CentralaLoopTask.java  CentralaMapaTask.java  CentralaNotesTask.java  CentralaPhotosTask.java  CentralaPrzesluchanieTask.java  CentralaResearchTask.java  CentralaRobotIdTask.java  CentralaSoftoTask.java  CentralaWebhookTask.java  CentralaWektoryTask.java  Xyz0134bTask.java  XyzAntiCaptchaTask.java  XyzTask.java
src/main/resources/: application.yml
